# FoodBook-SS

./: FoodBook SS.sln
FoodBook SS.API/: FoodBook SS.API.csproj  FoodBook SS.API.http  Program.cs  appsettings.json
FoodBook SS.API/Controllers/: AuditController.cs  BaseApiController.cs  MenuController.cs  OrderController.cs  PaymentController.cs  ReservationController.cs  RestaurantController.cs  ReviewController.cs  UserController.cs
FoodBook SS.API/Properties/: launchSettings.json
FoodBook SS.Desktop/: App.xaml  App.xaml.cs  FoodBook SS.Desktop.csproj  appsettings.json
FoodBook SS.Desktop/Converters/: ValueConverters.cs
FoodBook SS.Desktop/Core/: ApiClient.cs  ObservableBase.cs  RelayCommand.cs  SessionManager.cs
FoodBook SS.Desktop/Resources/: Styles.xaml
FoodBook SS.Desktop/Services/: AuditoriaService.cs  AuthService.cs  MenuService.cs  NotificationPoller.cs  OrdenService.cs  PagoService.cs  ResenaService.cs  ReservaService.cs  RestauranteService.cs
FoodBook SS.Desktop/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
FoodBook SS.Desktop/ViewModels/Admin/: AdminViewModels.cs
FoodBook SS.Desktop/ViewModels/Cliente/: ExplorarRestaurantesViewModel.cs  MisOrdenesViewModel.cs  MisReservasViewModel.cs  NuevaOrdenViewModel.cs  NuevaReservaViewModel.cs  PagarViewModel.cs  ResenaViewModel.cs
FoodBook SS.Desktop/ViewModels/Propietario/: MenuViewModel.cs  MesasViewModel.cs  MetricasViewModel.cs  OrdenesActivasViewModel.cs  ResenasViewModel.cs  ReservasDelDiaViewModel.cs
FoodBook SS.Desktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
FoodBook SS.Desktop/Views/Admin/: AdminAuditoriaPage.xaml  AdminAuditoriaPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminModeracionPage.xaml  AdminModeracionPage.xaml.cs  AdminRestaurantesPage.xaml  AdminRestaurantesPage.xaml.cs  AdminShell.xaml  AdminShell.xaml.cs  AdminUsuariosPage.xaml  AdminUsuariosPage.xaml.cs
FoodBook SS.Desktop/Views/Cliente/: ClienteShell.xaml  ClienteShell.xaml.cs  ExplorarRestaurantesPage.xaml  ExplorarRestaurantesPage.xaml.cs  MisOrdenesPage.xaml  MisOrdenesPage.xaml.cs  MisReservasPage.xaml  MisReservasPage.xaml.cs  NuevaOrdenPage.xaml  NuevaOrdenPage.xaml.cs  NuevaReservaPage.xaml  NuevaReservaPage.xaml.cs  PagarPage.xaml  PagarPage.xaml.cs  ResenaPage.xaml  ResenaPage.xaml.cs
FoodBook SS.Desktop/Views/Propietario/: MenuPage.xaml  MenuPage.xaml.cs  MesasPage.xaml  MesasPage.xaml.cs  MetricasPage.xaml  MetricasPage.xaml.cs  OrdenesActivasPage.xaml  OrdenesActivasPage.xaml.cs  PropietarioShell.xaml  PropietarioShell.xaml.cs  ResenasPage.xaml  ResenasPage.xaml.cs  ReservasDelDiaPage.xaml  ReservasDelDiaPage.xaml.cs
FoodBook SS.Domain/: FoodBook SS.Domain.csproj
FoodBook SS.Domain/Base/: AuditEntity.cs  BaseEntity.cs  OperationResult.cs
FoodBook SS.Domain/Entities/Audit/: RegistroAuditoria.cs
FoodBook SS.Domain/Entities/AuditE/: RegistroAuditoria.cs
FoodBook SS.Domain/Entities/Configuration/: Configuracion.cs  Mesa.cs  Restaurante.cs
FoodBook SS.Domain/Entities/Order/: ItemOrden.cs  Orden.cs
FoodBook SS.Domain/Entities/Payment/: Pago.cs
FoodBook SS.Domain/Entities/Reservation/: Reserva.cs  ReservaEstado.cs
FoodBook SS.Domain/Entities/Review/: Reseña.cs
FoodBook SS.Domain/Entities/User/: Usuario.cs
FoodBook SS.Domain/Events/: DomainEvents.cs
FoodBook SS.Domain/Repository/: @ CBDAPPappuserproduct21cdbhomeXEde.txt  IBaseRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRepositories.cs  IReservationRepositiry.cs  IReservationRepository.cs  ISecurityInterfaces.cs
FoodBook SS.IOC/: FoodBook SS.IOC.csproj
FoodBook SS.IOC/Dependencies/: FoodBookDependencies.cs
FoodBook SS.Infrastructure/: FoodBook SS.Infrastructure.csproj
FoodBook SS.Infrastructure/Adapters/: EmailNotificationAdapter.cs  SmsNotificationAdapter.cs
FoodBook SS.Infrastructure/Security/: PasswordHasher.cs
FoodBook SS.Infrastructure/Services/: NotificationInbox.cs
FoodBook SS.Web/: FoodBook SS.Web.csproj  Program.cs  appsettings.json
FoodBook SS.Web/Controllers/: AccountController.cs  AdminController.cs  BaseWebController.cs  DashboardController.cs  HomeController.cs  OrdenController.cs  PagoController.cs  ResenaController.cs  ReservaController.cs
FoodBook SS.Web/Models/: DashboardMenuViewModel.cs  DashboardViewModel.cs  PagoViewModel.cs
FoodBook SS.Web/Properties/: launchSettings.json
FoodBook SS.Web/Views/: _ViewImports.cshtml
FoodBook SS.Web/Views/Account/: Login.cshtml  Register.cshtml
FoodBook SS.Web/Views/Admin/: Auditoria.cshtml  Index.cshtml  Moderacion.cshtml  Restaurantes.cshtml  Usuarios.cshtml
FoodBook SS.Web/Views/Dashboard/: Index.cshtml  Menu.cshtml  Mesas.cshtml  Resenas.cshtml  ReservasDelDia.cshtml
FoodBook SS.Web/Views/Home/: Index.cshtml
FoodBook SS.Web/Views/Models/: ErrorViewModel.cs
(+74 files in other folders)
